MONGO_URI=mongodb+srv://huyphan:cout%3C%3C%22Fsociety2%22%3B@cluster0.etujg.mongodb.net/co_tuong?retryWrites=true&w=majority
PORT=8080
EMAIL=xiangqiverifier@gmail.com
EMAIL_PASSWORD=cout<<"Fsociety2";
FACEBOOK_CLIENT_ID=1648479088683857
FACEBOOK_CLIENT_SECRET=98a1fb3b9849d46525c67452bd4b8a80
GOOGLE_CLIENT_ID=859947628571-1ghdg5n3dka6b0ihpb4qolpq565qd479.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2xuJB_WloRQLdwuMIitRvxx6
GITHUB_CLIENT_ID=82217a1ddea69b6817c2
GITHUB_CLIENT_SECRET=c3ab4a1370a3a639ba151fcd46d2f48c47119ed2