MONGO_URI=mongodb+srv://huyphan:cout%3C%3C%22Fsociety2%22%3B@cluster0.etujg.mongodb.net/co_tuong?retryWrites=true&w=majority
PORT=8080
SEND_EMAIL_REFRESH_TOKEN=1//04LsqXNzmJ0XsCgYIARAAGAQSNgF-L9Ir8sizYbWQswsa-xqMNLE_R3fL559WiqTI6WBrO7H_zcZnKKDhMCOJ2Civj7sx9dro8g
SEND_EMAIL_TOKEN=ya29.a0AfH6SMBCUa4WYneUlPm3a8W4zrY7d0FH3esCRgA6tZjVJhe-8vY1UmCsYDZr48I9q0YzLfN8kRvfX6B4rmGbPosxUr1YKd5T-uAunklPNAlD8RVXk-OYdU1bBaAeKyWqSfUP8EmeI_Y62X0Vt36HMs2z35po
SEND_EMAIL_CLIENT_ID=893510356190-cjglf4cgukdspli1nd53nk49g7smiv7n.apps.googleusercontent.com
SEND_EMAIL_CLIENT_SECRET=B8eCzfVmw50w-J12E2LA2Rfd