MONGO_URI=mongodb+srv://huyphan:cout%3C%3C%22Fsociety2%22%3B@cluster0.etujg.mongodb.net/co_tuong?retryWrites=true&w=majority
PORT=8080
SEND_EMAIL_REFRESH_TOKEN=1//04wbbIh7eJU3mCgYIARAAGAQSNwF-L9Irh-OAVmQ8t2D_Xi5jm7cBOSJCTRIfBAlAlu0d-NxyTHDzbnJAkT9dqDkBA5pfWgYqjrg
SEND_EMAIL_TOKEN=ya29.a0AfH6SMDPfIO4et9MTlMsUjDfs1q14hRaMl_IBF9Jq6X8pqCZ1fs2g_RVmOv5RHktWyt-WIwv4ZG7EQSAw89IQZpv6jdUHOeeXV5DthvmfdzHVu83UT1fVhMjKsyyyv9iD3S4y-olH-KmEpjqcCbZ3ABa47kM
SEND_EMAIL_CLIENT_ID=1088437205056-l19gsiej39h769tt1agbhossbh0n8k84.apps.googleusercontent.com
SEND_EMAIL_CLIENT_SECRET=3rhgTbtJbIxDa91J0c3AU_Oz
EMAIL=xiangqiverifier@gmail.com
FACEBOOK_CLIENT_ID=172780971323499
FACEBOOK_CLIENT_SECRET=3df6a1616a3acb223b129ce9c51b0a4f
GOOGLE_CLIENT_ID=859947628571-1ghdg5n3dka6b0ihpb4qolpq565qd479.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2xuJB_WloRQLdwuMIitRvxx6
