MONGO_URI=mongodb+srv://huyphan:cout%3C%3C%22Fsociety2%22%3B@cluster0.etujg.mongodb.net/co_tuong?retryWrites=true&w=majority
PORT=8080
SEND_EMAIL_REFRESH_TOKEN=1//04wbbIh7eJU3mCgYIARAAGAQSNwF-L9Irh-OAVmQ8t2D_Xi5jm7cBOSJCTRIfBAlAlu0d-NxyTHDzbnJAkT9dqDkBA5pfWgYqjrg
SEND_EMAIL_TOKEN=ya29.a0AfH6SMDPfIO4et9MTlMsUjDfs1q14hRaMl_IBF9Jq6X8pqCZ1fs2g_RVmOv5RHktWyt-WIwv4ZG7EQSAw89IQZpv6jdUHOeeXV5DthvmfdzHVu83UT1fVhMjKsyyyv9iD3S4y-olH-KmEpjqcCbZ3ABa47kM
SEND_EMAIL_CLIENT_ID=1088437205056-l19gsiej39h769tt1agbhossbh0n8k84.apps.googleusercontent.com
SEND_EMAIL_CLIENT_SECRET=3rhgTbtJbIxDa91J0c3AU_Oz
EMAIL=xiangqiverifier@gmail.com
FACEBOOK_CLIENT_ID=1648479088683857
FACEBOOK_CLIENT_SECRET=98a1fb3b9849d46525c67452bd4b8a80
GOOGLE_CLIENT_ID=859947628571-1ghdg5n3dka6b0ihpb4qolpq565qd479.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2xuJB_WloRQLdwuMIitRvxx6
GITHUB_CLIENT_ID=82217a1ddea69b6817c2
GITHUB_CLIENT_SECRET=c3ab4a1370a3a639ba151fcd46d2f48c47119ed2